- hosts: all
  vars:
    - user: "{{ ansible_env.USER }}"
  tasks:
    - name: Copy Updated Version of authorized_keys file 
      copy:
        src: /ansible/config/authorized_keys
        dest: /home/{{ user }}/.ssh/authorized_keys
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: 0644
