- hosts: all
  vars:
    - user: "{{ ansible_env.USER }}"
  tasks:
    - name: Install aptitude using apt
      become: yes
      become_user: root
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes
    
    - name: Install required system packages
      become: yes
      become_user: root
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'nano', 'git', 'man', 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3.8', 'python3-pip', 'virtualenv', 'python3-setuptools']
    
    - name: Add Docker GPG apt Key
      become: yes
      become_user: root
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    
    - name: Add Docker Repository
      become: yes
      become_user: root
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Update apt and install docker-ce
      become: yes
      become_user: root
      apt: update_cache=yes name=docker-ce state=latest
    
    - name: Install Docker Module for Python
      become: yes
      become_user: root
      pip:
        name: docker

    - name: Copy authorized_keys file
      become_user: "{{ user }}" 
      copy:
        src: /ansible/config/authorized_keys
        dest: /home/{{ user }}/.ssh/authorized_keys
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: 0600 
    
    - name: Set Hostname
      become: yes
      become_user: root
      hostname:
        name: "{{ inventory_hostname }}"